services:
  redis:
    image: redis:7.2.3
    networks: 
      - api

  server:
    build: ./Server/
    command: python App/server.py
    volumes:
      - ./Server/api_ai.py:/App/api_ai.py
      - ./Server/server.py:/App/server.py
    depends_on:
      - redis
    ports:
      - 5000:5000
    environment:
      API_KEY: ${API_KEY}
      REDIS: redis
    networks:
      - api

networks:
  api:
    driver: bridge
